{
  "name": "scaled-cook-card",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "optimize:image": "node scripts/optimize-image.mjs"
  },
  "dependencies": {
    "js-yaml": "4.3.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/js-yaml": "4.0.9",
    "sharp": "0.35.4",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
